html, body {
  margin: 0;
  padding: 0;
}

div, p {
  margin: 0;
}

.van-nav-bar .van-nav-bar__left .van-icon {
  color: #ccc;
}

.mt08 {
  margin-top: 8px;
}
.mt10 {
  margin-top: 10px;
}
.mt20 {
  margin-top: 20px;
}
.pt20 {
  padding-top: 20px;
}